
<html>
<head>
  <title>Chatbox</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      display: flex;
      height: 100vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #e3f2fd;
    }

    #left {
      width: 20%;
      background-color: #bbdefb;
      border-right: 2px solid #90caf9;
      display: flex;
      flex-direction: column;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
    }

    #right {
      width: 80%;
      display: flex;
      flex-direction: column;
      background-color: #ffffff;
    }

    #top {
      height: 80%;
      background-color: #e1f5fe; 
      border-bottom: 2px solid #90caf9;
      display: flex;
      flex-direction: column;
    }

    #bottom {
      height: 20%;
      background-color: #f1f8ff;
      border-top: 2px solid #90caf9;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    .header {
      background-color: #1976d2;
      color: #ffffff;
      padding: 12px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      border-bottom: 1px solid #1565c0;
    }
  </style>
</head>
<body>
  <div id="left">
    <div class="header">Online Users</div>
    <iframe src="online.jsp"></iframe>
  </div>
  <div id="right">
    <div id="top">
      <div class="header">Chat Window</div>
      <iframe src="broadcast.jsp"></iframe>
    </div>
    <div id="bottom">
      <div class="header">Message Input</div>
      <iframe src="message.jsp"></iframe>
    </div>
  </div>
</body>
</html>
