<%
String message=request.getParameter("chat");
String users=(String)session.getAttribute("username");
String[] messages=(String[])application.getAttribute("chat");
	if(messages==null)
	{
	messages=new String[100];
	messages[0]=users+":"+message;
}
else{
	int i=0;
	for(; messages[i]!=null;i++)
	messages[i]=users+":"+message;
}

application.setAttribute("chat",messages);
    for (int i = 0; messages[i] != null; i++) {out.println(messages[i] + "<br>");}

%>https://images.unsplash.com/photo-1432821596592-e2c18b78144f?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");

https://saamarketing.co.uk/wp-content/uploads/2022/08/The-Different-Types-of-Technology-GIF.gif